mechanicWPF/WINchangePassword.xaml

<Window x:Class="mechanicWPF.WINchangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mechanicWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="WINchangePassword" Height="230" Width="400"
        Background="Transparent">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="DarkOrange" Panel.ZIndex="0" Margin="5"  HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="400"/>

        <StackPanel Grid.Row="0" Background="White">
            <Label Grid.Row="0" Content="Primer Inicio de sesion -" Background="Orange" Panel.ZIndex="1" Padding="5,0,0,0" Margin="10,5,10,-5" FontFamily="Arial" FontSize="22"/>
            <Label Grid.Row="0" Content="Cambia tu contraseña:" Background="Orange" Margin="10,-4,10,-5" FontFamily="Arial" FontSize="22"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Background="White">
            <Label Content="Primera Contraseña:" Margin="5,0,0,0"/>
            <PasswordBox x:Name="txtFirstPass" Style="{StaticResource PassTxt}" Margin="10,-5, 5, 5" Width="240" HorizontalAlignment="Left"/>
            <Label Content="Nueva Contraseña:" Margin="5,-10,0,0"/>
            <PasswordBox x:Name="txtNewPass" Style="{StaticResource PassTxt}" Margin="10,-5,5,5" Width="240" HorizontalAlignment="Left"/>
            <Label Content="Confirmar Contraseña:" Margin="5,-10,0,0"/>
            <PasswordBox x:Name="txtPassConf" Style="{StaticResource PassTxt}" Margin="10,-5,5,5" Width="240" HorizontalAlignment="Left"/>

            <Button x:Name="btnChange" Content="Cambiar Contraseña" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}" Click="btnChange_Click" Width="240" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
