mechanicWPF/WINchangePassword.xaml

<Window x:Class="mechanicWPF.WINchangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mechanicWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="WINchangePassword" Height="200" Width="400"
        Background="Transparent">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="OrangeRed"  HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="400"/>
        <StackPanel Grid.Row="0">
            <Label Grid.Row="0" Content="Primer Inicio de sesion -" FontFamily="Arial" FontSize="22"/>
            <Label Grid.Row="0" Content="Cambia tu contraseña:" FontFamily="Arial" FontSize="22" Margin="0,-13"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Background="White">
            <Label Content="Primera Contraseña:"/>
            <PasswordBox x:Name="txtFirstPass" Style="{StaticResource PassTxt}" Margin="5,-5, 5, 5" Width="240" HorizontalAlignment="Left"/>
            <Label Content="Nueva Contraseña:" Margin="0,-10,0,0"/>
            <PasswordBox x:Name="txtNewPass" Style="{StaticResource PassTxt}" Margin="5,-5,5,5" Width="240" HorizontalAlignment="Left"/>

            <Button x:Name="btnChange" Content="Cambiar Contraseña" Style="{StaticResource ButtonStyle}" Click="btnChange_Click" Width="240" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
