mechanicWPF/Pages/PgProduct.xaml

<Page x:Class="mechanicWPF.Pages.PgProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mechanicWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgProduct">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Name="lblName" Content="Nombre" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="91" Height="12" Panel.ZIndex="1" Margin="-125,4,0,1" Padding="0"/>

            <TextBox x:Name="txtName" Style="{StaticResource TextBoxStyle}" Margin="5,-8,5,5"/>
            <Label Name="lblPrice" Content="Precio"  FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="91" Height="12" Panel.ZIndex="1" Margin="-125,4,0,1" Padding="0"/>

            <TextBox x:Name="txtPrice" Style="{StaticResource TextBoxStyle}"  Margin="5,-8,5,5"/>
            <Label Name="lblStock" Content="Stock" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="91" Height="12" Panel.ZIndex="1" Margin="-125,4,0,1" Padding="0"/>

            <TextBox x:Name="txtStock" Style="{StaticResource TextBoxStyle}" Margin="5,-8,5,5"/>
            <Label Name="lblCat" Content="Categoria" Margin="5,-5,-5,-5"/>
            <ComboBox x:Name="cmbCategory" Margin="5" SelectionChanged="cmbCategory_SelectionChanged"/>
            <Label Name="lblBrand" Content="Marca" Margin="5,-5,-5,-5"/>
            <ComboBox x:Name="cmbBrand" Margin="5" SelectionChanged="cmbBrand_SelectionChanged"/>
            
            <Button x:Name="btnInsert" Style="{StaticResource ButtonStyle}" Content="Insert" Margin="5" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Style="{StaticResource ButtonStyle}" Content="Update" Margin="5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource ButtonStyle}" Content="Delete" Margin="5" Click="btnDelete_Click"/>
            
        </StackPanel>

        <DataGrid x:Name="dtgProducts" Style="{StaticResource MinimalisticDataGridStyle}" IsReadOnly="True" Margin="10" Grid.Column="1" SelectionChanged="dtgProducts_SelectionChanged"/>

    </Grid>
</Page>
