mechanicWPF/Pages/PgProfile.xaml

<Page x:Class="mechanicWPF.Pages.PgProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mechanicWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgProfile">

    <Grid>
        <StackPanel>
            <Label Content="Perfil de Usuario" FontSize="30" Margin="20,20,0,0" Width="225" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Separator BorderBrush="DarkOrange" BorderThickness="3" Width="700" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre de Usuario:" Margin="20,20,0,0" FontFamily="arial" FontSize="20" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Nombre de Usuario" Name="lblUsername" Margin="0,20,0,0" FontFamily="arial" FontSize="20" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rol:" Margin="20,20,0,0" FontFamily="arial" FontSize="20" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Nombre de Usuario" Name="lblRole" Margin="0,20,0,0" FontFamily="arial" FontSize="20" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Content="Cambiar Contraseña" Name="btnPassChange" Margin="20,10,45,0" Click="btnPassChange_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Cambiar nombre de usuario" Name="btnUserChange" Margin="0,10,0,0" Click="btnUserChange_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
