mechanicWPF/Pages/PgServices.xaml

<Page x:Class="mechanicWPF.Pages.PgServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mechanicWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgServices">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Servicios Disponibles" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="arial" FontSize="20"/>
        <Separator Margin="40,34,40,0" Background="OrangeRed"  />
        <Grid Grid.Row="1"  Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Nombre del servicio" Name="lblName" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="91" Height="12" Panel.ZIndex="1" Margin="-125,4,0,1" Padding="0"/>
                <TextBox x:Name="txtServiceName" Style="{StaticResource TextBoxStyle}" Margin="5,-7,0,0"/>
                <Label Content="Descripcion del servicio" Name="lblDesc" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="108" Height="12" Panel.ZIndex="1" Margin="-109,4,0,1" Padding="0"/>
                <TextBox x:Name="txtServiceDescription"  Style="{StaticResource TextBoxStyle}" Margin="5,-7,0,0"/>
                <Label Content="Precio del servicio" Name="lblPrice" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="84" Height="12" Panel.ZIndex="1" Margin="-130,4,0,1" Padding="0"/>
                <TextBox x:Name="txtServicePrice" PreviewTextInput="NumericOnly" Style="{StaticResource TextBoxStyle}"  Margin="5,-7,0,0"/>
                <Button x:Name="btnInsert" Content="Agergar" Margin="5" Style="{StaticResource ButtonStyle}" Click="btnInsert_Click"/>
                <Button Content="Editar" x:Name="btnEdit" Margin="5" Style="{StaticResource ButtonStyle}" Click="btnEdit_Click" />
                <Button Content="Eliminar" x:Name="btnDelete" Margin="5" Style="{StaticResource ButtonStyle}" Click="btnDelete_Click" />
            </StackPanel>

            <DataGrid x:Name="dgvServices" IsReadOnly="True" Grid.Column="1" Style="{StaticResource MinimalisticDataGridStyle}" SelectionChanged="dgvServices_SelectionChanged"/>


        </Grid>

    </Grid>
</Page>
