mechanicWPF/Pages/PgWorker.xaml

<Page x:Class="mechanicWPF.Pages.PgWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mechanicWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgWorker">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Wheat" Orientation="Vertical">
            <Label Content="Nombre" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="40" Height="12" Panel.ZIndex="1" Margin="-165,4,0,1" Padding="0"/>
            <TextBox Name="txtName" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <Label Content="Segundo Nombre" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="82" Height="12" Panel.ZIndex="1" Margin="-125,4,0,1" Padding="0"/>
            <TextBox Name="txtSecondName" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <Label Content="Apellido Paterno" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="77" Height="12" Panel.ZIndex="1" Margin="-130,4,0,1" Padding="0"/>

            <TextBox Name="txtLastName" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <Label Content="Apellido Materno" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="77" Height="12" Panel.ZIndex="1" Margin="-130,4,0,1" Padding="0"/>
            <TextBox Name="txtSecondLastName" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <Label Content=" CI" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="20" Height="12" Panel.ZIndex="1" Margin="-185,4,0,1" Padding="0"/>
            <TextBox Name="txtCi" Width="200" Style="{StaticResource TextBoxStyle}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <Label Content="Sucursal" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="43" Height="12" Panel.ZIndex="1" Margin="-170,4,0,1" Padding="0"/>
            <TextBox Name="txtBranchId" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <ComboBox Name="cmbRole" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="cmbRole_SelectionChanged"/>
            <Label Content="Email" FontFamily="arial" FontSize="10" Background="White" BorderBrush="OrangeRed" BorderThickness="1" Width="28" Height="12" Panel.ZIndex="1" Margin="-185,4,0,1" Padding="0"/>
            <TextBox x:Name="txtEmail" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-7,0,0"/>
            <Button Content="Insertar" Name="btnInsert" Style="{StaticResource ButtonStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnInsert_Click"/>
            <Button Content="Editar" Name="btnEdit" Style="{StaticResource ButtonStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnEdit_Click"/>
            <Button Content="Eliminar" Name="btnDelete" Style="{StaticResource ButtonStyle}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnDelete_Click"/>

        </StackPanel>

        <DataGrid Grid.Column="1" x:Name="dgtUsers" Style="{StaticResource MinimalisticDataGridStyle}" IsReadOnly="True" SelectionChanged="dgtUsers_SelectionChanged"/>

    </Grid>
</Page>